{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha ./test/localTest/example.js --reporter mochawesome",
    "test2": "npx mocha ./test/remoteTest/exampleRemote.js --reporter mochawesome",
    "test3": "mocha ./test/localTest/example.js && multi='progress=- mocha-allure-reporter=-' mocha",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test4": "npx mocha ./deneme/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.22.0",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-multi": "^1.1.7",
    "mocha-tesults-reporter": "^1.2.0",
    "wd": "^1.14.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0"
  }
}
